<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTarget="Build">
<!--
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU Lesser General Public License
 (LGPL) version 2.1 which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/lgpl-2.1.html

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
-->         

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutDir Condition=" '$(OutDir)' == '' ">$(MSBuildThisFileDirectory)</OutDir>
        <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">12.0</VisualStudioVersion>
        <Id Condition=" '$(Id)' == '' ">GitIndexer</Id>
        <Version Condition=" '$(Version)' == '' ">$(APPVEYOR_REPO_TAG_NAME)</Version>
        <Version Condition=" '$(Version)' == '' ">$(APPVEYOR_BUILD_VERSION)</Version>
        <Version>$([System.Text.RegularExpressions.Regex]::Replace($(Version), '^[A-Za-z]+', ''))</Version>
        <Version Condition=" '$(Version)' == '' ">0.0.0</Version>
        <NugetOutput Condition=" '$(NugetOutput)' == '' ">$(OutDir)</NugetOutput>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitIndexerTasks\GitIndexerTasks.fsproj" />
    </ItemGroup>

    <Target Name="Build">
        <PropertyGroup>
            <OutDir Condition=" ! $(OutDir.EndsWith('\')) ">$(OutDir)\</OutDir>

            <Properties>SolutionDir=$(MSBuildThisFileDirectory)..\</Properties>

            <Platform Condition=" '$(Platform)' == 'Any CPU' ">AnyCPU</Platform>

            <Properties Condition=" '$(Configuration)' != '' ">Configuration=$(Configuration);$(Properties)</Properties>
            <Properties Condition=" '$(Platform)' != '' ">Platform=$(Platform);$(Properties)</Properties>
            <Properties Condition=" '$(VisualStudioVersion)' != '' ">VisualStudioVersion=$(VisualStudioVersion);$(Properties)</Properties>
        </PropertyGroup>

        <MSBuild
            BuildInParallel="true"
            Projects="@(ProjectReference)"
            Targets="Build"
            Properties="$(Properties)" >
            <Output ItemName="AssembliesBuilt" TaskParameter="TargetOutputs" />
        </MSBuild>

        <ItemGroup>
            <IndexerTasks Include="@(AssembliesBuilt)" Condition=" '%(AssembliesBuilt.filename)' == 'GitIndexerTasks' " />

            <PdbsToIndexProject Include="@(AssembliesBuilt -> 'IndexPdb.helperproj')">
                <AdditionalProperties>IndexerTasks=@(IndexerTasks);PdbFile=%(AssembliesBuilt.rootdir)%(AssembliesBuilt.directory)%(AssembliesBuilt.filename).pdb</AdditionalProperties>
            </PdbsToIndexProject>
        </ItemGroup>

        <MSBuild
            Projects="@(PdbsToIndexProject)"
            Targets="Index"
            />

        <ItemGroup>
            <TaskFiles Include="@(AssembliesBuilt -> '%(rootdir)%(directory)FSharp.Core.dll')" Condition=" '%(AssembliesBuilt.filename)' == 'GitIndexerTasks' " />
            <TaskFiles Include="@(AssembliesBuilt)" />
            <TaskFiles Include="@(AssembliesBuilt -> '%(rootdir)%(directory)%(filename).pdb')" />
        </ItemGroup>

        <PropertyGroup>
            <TaskFiles>@(TaskFiles -> '&lt;file src=%27%(fullpath)%27 target=%27tools%27 /&gt;', '' )</TaskFiles>
        </PropertyGroup>

        <MakeDir Directories="$(OutDir)" Condition="!Exists('$(OutDir)')" />

        <Exec Command=".\NuGet.exe pack -Tool -NoDefaultExcludes -NoPackageAnalysis -Properties &quot;TaskFiles=$(TaskFiles)&quot;;Id=$(Id);Version=$(Version) -OutputDirectory $(NugetOutput) GitIndexer.nuspec" />
    </Target>


</Project>
